# DbfProtocolsParser

./: .gitignore  DbfProtocolsParser.sln  sign.ps1
.github/workflows/: build.yml
.run/: Publish DbfProtocolsParser to folder.run.xml
DbfProtocolsParser/: DbfProtocolsParser.csproj  Program.cs  Protocol.cs  ProtocolIndexes.cs  Resources.Designer.cs  Resources.resx
DbfProtocolsParser/Properties/: launchSettings.json
DbfProtocolsParser/template/: gost.docx  gost_r.docx  indexes.json  mi.docx  mi_r.docx  strk.docx  strk_r.docx
